Число сабмитов от числа тестов для каждой задачи

-------------
Problem #1
-------------
    1 ########## 768
    2  12
    3  60
    4  16
    5  10
    6  2
    7  1
    9  8
   10 #################################################################################################### 7375
-------------
Problem #2
-------------
    1 ######## 547
    2 ## 123
    3  10
    4  1
    5  2
    6  36
    7  1
    9  1
   10 #################################################################################################### 6123
-------------
Problem #3
-------------
    1 ############## 966
    2 ###### 420
    3 ## 148
    4  13
    5 # 128
    6  57
    7 ## 148
    8 # 92
    9  5
   10 # 96
   11 #### 323
   12  30
   13  6
   14  9
   15  2
   16 #################################################################################################### 6800
-------------
Problem #4
-------------
    1 #### 248
    2  46
    3 ### 162
    4  21
    5  2
   10 ################################################################################################### 5228
-------------
Problem #5
-------------
    1 ### 231
    2 ## 176
    3  20
    4  2
    5  31
    6  3
    9  4
   10 #################################################################################################### 5919
-------------
Problem #6
-------------
    1 ##### 323
    2 ######## 499
    3  25
    4  4
    5 # 87
    6  1
    7  2
    9  33
   10 #################################################################################################### 5790

